// for media.mobileatom.net

/*h2 container
 HTML add<>
section class="h2-container"
  div class="wave"/div
/section
*/

.h2-container {
  position: relative;
  background: #473d8b;
	color: #fff;
  height: 0vh;
	text-indent: 30px;

}

.wave {
  position: absolute;
  height: 60px;
  width: 100%;
  background: #473d8b;
  bottom: 0;
}

.wave::before, .wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.wave::before {
  width: 55%;
  height: 109%;
  background-color: #fff;
  right: -1.5%;
  top: 60%;
}
.wave::after {
  width: 55%;
  height: 100%;
  background-color: #473d8b;
  
  top: 35%;
}
